{
  "name": "resourceful-simpledb",
  "version": "0.11.0",
  "description": "A SimpleDB backend for the Flatiron Resourceful framework.",
  "keywords": [
    "flatiron",
    "model",
    "resourceful",
    "simpledb"
  ],
  "homepage": "http://github.com/markbirbeck/resourceful-simpledb/",
  "bugs": "http://github.com/markbirbeck/resourceful-simpledb/issues",
  "license": "Apache-2.0",
  "main": "./lib/resourceful-simpledb",
  "repository": {
    "type": "git",
    "url": "http://github.com/markbirbeck/resourceful-simpledb.git"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "dependencies": {
    "resourceful-base-engine": "0.4.0",
    "simpledb": "~0.1.0"
  },
  "devDependencies": {
    "broadway": "~0.2.9",
    "config": "1.9.0",
    "mocha": "2.0.1",
    "resourceful": "markbirbeck/resourceful",
    "should": "~3.1.2",
    "js-yaml": "3.2.3"
  }
}
